dist: bionic

language: node_js

node_js:
    - 13

services:
    - docker

git:
    clone: false

before_install:
    - docker swarm init
    - git clone https://github.com/echu888/travis-appbuilder.git
    - cd travis-appbuilder
    - scripts/installer.sh

script:
    - echo $HOME
    - pwd
    - docker -v
    - docker ps -a
    - docker network ls 
    - npm run pretest
    - npm run headless
    - npm run posttest
