dist: bionic

language: node_js

node_js:
    - 13

git:
    clone: false

before_script:
    - docker swarm init
    - git clone https://github.com/echu888/travis-appbuilder.git
    - cd travis-appbuilder
    - npm install
    - scripts/installer.sh
    - npm run test
